WEB_CLIENT_ID=241948802661-emqumm6r8nsdtospvrrq5gl194gle3qe.apps.googleusercontent.com

FIREBASE_API_KEY="AIzaSyA4z3hqK38mUZqyHfik4MNFA4sqpg_Hk8I"
FIREBASE_AUTH_DOMAIN="carebearvtmp2025.firebaseapp.com"
FIREBASE_PROJECT_ID="carebearvtmp2025"
FIREBASE_STORAGE_BUCKET="carebearvtmp2025.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="241948802661"
FIREBASE_APP_ID="1:241948802661:web:d1a60f3b012c3fa77e508c"
FIREBASE_MEASUREMENT_ID="G-4FW9XC7BW2"
